{
  "name": "eslint-config-dasprid",
  "version": "0.3.0",
  "description": "Strict ESLint configuration for TypeScript projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "author": "Ben Scholzen 'DASPRiD' <mail@dasprids.de>",
  "license": "BSD-2-Clause",
  "files": [
    "*.js"
  ],
  "peerDependencies": {
    "eslint": ">=8"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "eslint-import-resolver-exports": "^1.0.0-beta.5",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-i": "^2.25.3",
    "eslint-plugin-prefer-arrow": "^1.2.3"
  },
  "overrides": {
    "eslint-plugin-import": "npm:eslint-plugin-i@*"
  }
}
